{
    "#": "Your website name.  will be used on some parts of the Manager",
    "Site name": "",

    "#": "This is where does the person go when clicking on the logo",
    "Site root": "/",

    "#": "The admin username and password",
    "Admin username": "",
    "Admin password": "",

    "#": "MySQL stuffs",
    "Database address": "",
    "Database name": "",
    "Database admin username": "",
    "Database admin password": ""
}